#input() Skills--------------------------------
#숫자 1로 받고 싶다면 int()를 이용해 형변환을 시켜줍니다.
b = int(input())
print(b)
#이 경우, 입력이 숫자가 아닌 경우 오류가 발생합니다.



#여러 값을 한번에 받을 수도 있습니다.
#1 2 3 4 5
#와 같은 입력을 준다면 "1 2 3 4 5"로 입력될 것입니다.
#이때 split()을 이용하면 조금 편하게 관리할 수 있습니다.
#split()은 " "(공백)을 기준으로 나누어 리스트로 만들어 줍니다.
a = input().split()
print(a)
#이 경우 a는 ["1","2","3","4","5"] 가 될 것입니다.




#여러 숫자를 한번에 받을 수도 있습니다.
#map을 이용하여 각 요소에 int()를 적용할 수 있습니다.
#map은 다른 자료형으로 바꿔주지 않으면 제대로 사용할 수 없습니다.
a = list(map(int,input().split()))
print(a)
#이 경우 a는 [1,2,3,4,5]가 될 것입니다.
#중간에 숫자가 아니라면 오류가 발생합니다.



#몇개가 입력될지 안다면, 여러곳에 나누어 받을 수도 있습니다.

a,b,c,d,e = map(int,input().split())
#각 a,b,c,d,e 에 1,2,3,4,5가 입력됩니다.




#fast input()
#파이썬에서는 빠른 입력이 필요할 때가 있습니다.
import sys #이건 한 파일당 한번만 써도 됩니다.
a = sys.stdin.readline().rstrip()
#위 두 줄이 a=input()과 동작이 같습니다.

#위 코드는 길기 때문에 줄여서 쓰곤 합니다.
import sys
def input(): return sys.stdin.readline().rstrip()
#이렇게 하면 앞으로 input()을 그대로 써도 됩니다.


#백준에서 입력량이 많다면, 이 방법을 써야 시간초과가 나지 않습니다.




#print() Skills------------------
