# 문자열의 여러 기능들에 대해 설명합니다.

# 문자 중에는 특수 문자들이 존재합니다.
# 특수 문자는 백슬래시 \ (원화)를 사용하여 표현합니다.
print('개행\n문자')
print('탭\t문자')


# -----------------------------------------------------------------
print()
# 문자열 포맷팅
# 문자열 속에 변수값을 특정 형태(소수점 둘째자리까지, 정수로 4자리 맞춰서 등등)로 넣을 수 있습니다.
# ' 이나 " 앞에 f(format) 을 붙이면 문자열 안에 중괄호는 특별 처리 됩니다.
# 중괄호 안의 값을 넣으면 해당 값이 문자열로 자동 변환됩니다.

r = 3
area = 3.14 * r ** 2
s = f'원의 반지름은 {r} 이고 원의 넓이는 {area} 입니다.'
print(s)
print()

# 출력 : 원의 반지름은 3 이고 원의 넓이는 28.26 입니다.

# 특정 형태로 출력하기 위해서 {값:포맷} 를 사용할 수 있습니다.
print(f'소수점 4째 자리 까지 출력 : {1 / 3:.4f}')
print(f'실수로 출력 : {r:f}')
print(f'5자리 맞춰서 출력 : {53:5d}')
print(f'5자리 0으로 채워서 출력 : {53:05d}')