# 배열, 문자열과 같이 여러 값이 존재하는 배열에 사용할 수 있는 연산자가 존재합니다.

# -----------------------------------------------------------------
# 슬라이스 []
numbers = [1, 2, 3, 4]

# 기존 [인덱스] 를 통해 배열 속 해당 인덱스의 값을 가져올 수 있었습니다.
print(numbers[0])
print(numbers[2])

# [시작인덱스:시작인덱스+개수] 를 통해 시작 인덱스부터 개수만큼의 값을 뽑을 수 있습니다.
# numbers[2:2+2] -> 2번 인덱스부터 2개 값
print(numbers[2:4])

# 문자열 또한 가능합니다.
name = 'Kyu Min'
print(name[0])
print(name[3])

# 1번 부터 3개 값만 가져옵니다.
print(name[1:4])


# 시작인덱스: 를 통해 시작 인덱스부터 끝까지 가져옵니다.
print(name[4:]) # Min

# :개수 를 통해 처음부터 개수만큼 가져옵니다.
print(name[:3]) # Kyu

# 음수 인덱스
# 음수 인덱스는 역으로, 즉 뒤에서부터 시작합니다.
# -1 : 마지막 원소 -2 : 마지막에서 두 번째 원소
print(numbers[-1])
print(numbers[-2])

# -----------------------------------------------------------------
print()
# in 연산자 ( 수학 집합에서 포함 연산 A ∈ B)
# x in a 를 통해 x 값이 a 안에 포함하면 True, 않으면 False 를 반환합니다.

print(1 in numbers)
print(12 in numbers)

