# 리스트에 대해 설명합니다.
# 리스트는 여러 값을 저장하고 관리할 때 사용합니다. ex) 학생들의 성적 리스트, 학생들 이름 리스트 등등
# 리스트는 [] 로 표현합니다.

# numbers 라는 변수에 10, 20, 30 원소가 있는 리스트를 저장합니다.
numbers = [10, 20, 30]
print(numbers)

# 리스트의 원소에 접근하기 위해서 [] 연산자를 사용합니다.
# 각 원소의 순서 번호를 인덱스
# [인덱스]
print(numbers[0])
print(numbers[1])
print(numbers[2])

# 리스트에 값을 더 추가하고 싶을때는 append 함수를 사용합니다.
# 변수.append(값) 하면 해당 리스트 뒤에 값을 추가합니다.
numbers.append(40)
print(numbers)

# list 끼리의 덧셈 연산은 두 리스트를 합쳐줍니다.
numbers = numbers + [50, 60]
print(numbers)

# 리스트의 원소는 모든 타입이 가능합니다.
a = [1, '나는 사과', 3.141592, '나는 포도', ['리스트 속 리스트', 34], True]
print(a)

# 리스트 속 리스트를 출력합니다.
print(a[4])

# 해당 리스트의 0번째 원소를 가져옵니다.
print(a[4][0])
